{
  "name": "@honk-fest-west/www-hfw",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@types/node": "*",
    "astro": "^0.21.2",
    "autoprefixer": "^10.4.1",
    "netlify-cli": "^8.6.2",
    "postcss": "^8.4.5",
    "react-responsive": "^9.0.0-beta.5",
    "tailwindcss": "^3.0.9",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "react": ">=16.8.0"
  }
}
